{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19820\viewh14220\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\fs26 \cf0 \

\f1\b \ul Communication app\

\f0\b0 \ulnone \
Want to play with this - get it running on my own server and try it out?\
\
app: https://appr.tc/\
code: https://github.com/webrtc/apprtc\
\
\

\f1\b \ul Web recorder\

\f0\b0 \ulnone \
This guy \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://paul.kinlan.me/screen-recorderrecording-microphone-and-the-desktop-audio-at-the-same-time/"}}{\fldrslt \cf2 https://paul.kinlan.me/screen-recorderrecording-microphone-and-the-desktop-audio-at-the-same-time/}} \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Made this app\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://screen-record-voice.glitch.me/"}}{\fldrslt \cf2 https://screen-record-voice.glitch.me/}} \
code: {\field{\*\fldinst{HYPERLINK "https://glitch.com/edit/#!/screen-record-voice"}}{\fldrslt \cf2 https://glitch.com/edit/#!/screen-record-voice}} \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Which uses web audio to capture input (audio and video).\
\
\
It\'92s supposed to capture from system audio as well as microphone. \
I want to play something on soundcloud in chrome, and have his app record it.\
\
The Desktop tick box on his app didn\'92t work for me on the Mac, but \'85\
Installed loopback \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://rogueamoeba.com/loopback"}}{\fldrslt \cf2 https://rogueamoeba.com/loopback}}\
\
Added a source, chose Chrome, made sure switched on, and looped to output channels, then to monitors.\
\
Then when I play soundcloud in chrome, it shows up in the monitor, even with my laptop volume all the way down.\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2021-01-24 at 14.01.04.png \width24000 \height10820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\
Then in system prefs, I set my input to be loopback.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.png \width13360 \height10660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
Then in his app, I tick to capture microphone (not desktop), and choose entire desktop when it asks which window to capture, and record it. \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.png \width23380 \height16880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
The webm file comes out with ok sound quality of the soundcloud audio, regardless of my laptop volume. Maybe his app doesn\'92t do high quality? When I record using audacity instead of his app, the quality from soundcloud is good.\
\
Tried to set the bitrate of the recording, but Chrome clamps it.\
\
Here\'92s the log showing the clamping, and the pic of the app, loopback and audio settings.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic 2__#$!@%!#__Pasted Graphic.png \width33600 \height21000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\

\f0\fs26 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
}