main.js:284 7.448 Requesting local stream.
main.js:284 9.246 Received local stream.
main.js:284 10.955 localVideo videoWidth: 640px, videoHeight: 480px.
main.js:284 15.198 Starting call.
main.js:284 15.198 Using video device: FaceTime HD Camera (Built-in) (05ac:8600).
main.js:284 15.201 Created local peer connection object localPeerConnection.
main.js:284 15.203 Created remote peer connection object remotePeerConnection.
main.js:284 15.205 Added local stream to localPeerConnection.
main.js:284 15.205 localPeerConnection createOffer start.
main.js:284 15.208 Offer from localPeerConnection:
v=0
o=- 3591789109646534430 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0
a=msid-semantic: WMS ONfxhR2Sr1dtPb7MZITLnM3sJA1Kk12JyHOP
m=video 9 UDP/TLS/RTP/SAVPF 96 97 98 99 100 101 102 120 127 119 125 107 108 109 124 118 123
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:FxVi
a=ice-pwd:FwFpIJdvieAgS5H/EAMA/gwF
a=ice-options:trickle
a=fingerprint:sha-256 89:D4:B9:13:36:4D:97:B5:26:E3:D7:E4:F7:E1:4A:77:F0:04:41:B8:08:40:E0:8D:AE:4D:3E:8E:7B:D8:9F:97
a=setup:actpass
a=mid:0
a=extmap:1 urn:ietf:params:rtp-hdrext:toffset
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:3 urn:3gpp:video-orientation
a=extmap:4 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:5 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type
a=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-timing
a=extmap:8 http://www.webrtc.org/experiments/rtp-hdrext/color-space
a=extmap:9 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:10 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id
a=extmap:11 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id
a=sendrecv
a=msid:ONfxhR2Sr1dtPb7MZITLnM3sJA1Kk12JyHOP 376b21b5-9cfe-462a-b91a-2f193cfba437
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 VP8/90000
a=rtcp-fb:96 goog-remb
a=rtcp-fb:96 transport-cc
a=rtcp-fb:96 ccm fir
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=rtpmap:97 rtx/90000
a=fmtp:97 apt=96
a=rtpmap:98 VP9/90000
a=rtcp-fb:98 goog-remb
a=rtcp-fb:98 transport-cc
a=rtcp-fb:98 ccm fir
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=fmtp:98 profile-id=0
a=rtpmap:99 rtx/90000
a=fmtp:99 apt=98
a=rtpmap:100 VP9/90000
a=rtcp-fb:100 goog-remb
a=rtcp-fb:100 transport-cc
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=fmtp:100 profile-id=2
a=rtpmap:101 rtx/90000
a=fmtp:101 apt=100
a=rtpmap:102 H264/90000
a=rtcp-fb:102 goog-remb
a=rtcp-fb:102 transport-cc
a=rtcp-fb:102 ccm fir
a=rtcp-fb:102 nack
a=rtcp-fb:102 nack pli
a=fmtp:102 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f
a=rtpmap:120 rtx/90000
a=fmtp:120 apt=102
a=rtpmap:127 H264/90000
a=rtcp-fb:127 goog-remb
a=rtcp-fb:127 transport-cc
a=rtcp-fb:127 ccm fir
a=rtcp-fb:127 nack
a=rtcp-fb:127 nack pli
a=fmtp:127 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42001f
a=rtpmap:119 rtx/90000
a=fmtp:119 apt=127
a=rtpmap:125 H264/90000
a=rtcp-fb:125 goog-remb
a=rtcp-fb:125 transport-cc
a=rtcp-fb:125 ccm fir
a=rtcp-fb:125 nack
a=rtcp-fb:125 nack pli
a=fmtp:125 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:107 rtx/90000
a=fmtp:107 apt=125
a=rtpmap:108 H264/90000
a=rtcp-fb:108 goog-remb
a=rtcp-fb:108 transport-cc
a=rtcp-fb:108 ccm fir
a=rtcp-fb:108 nack
a=rtcp-fb:108 nack pli
a=fmtp:108 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42e01f
a=rtpmap:109 rtx/90000
a=fmtp:109 apt=108
a=rtpmap:124 red/90000
a=rtpmap:118 rtx/90000
a=fmtp:118 apt=124
a=rtpmap:123 ulpfec/90000
a=ssrc-group:FID 3508663559 3927669952
a=ssrc:3508663559 cname:R32SjkQbrmhdC3Nd
a=ssrc:3508663559 msid:ONfxhR2Sr1dtPb7MZITLnM3sJA1Kk12JyHOP 376b21b5-9cfe-462a-b91a-2f193cfba437
a=ssrc:3508663559 mslabel:ONfxhR2Sr1dtPb7MZITLnM3sJA1Kk12JyHOP
a=ssrc:3508663559 label:376b21b5-9cfe-462a-b91a-2f193cfba437
a=ssrc:3927669952 cname:R32SjkQbrmhdC3Nd
a=ssrc:3927669952 msid:ONfxhR2Sr1dtPb7MZITLnM3sJA1Kk12JyHOP 376b21b5-9cfe-462a-b91a-2f193cfba437
a=ssrc:3927669952 mslabel:ONfxhR2Sr1dtPb7MZITLnM3sJA1Kk12JyHOP
a=ssrc:3927669952 label:376b21b5-9cfe-462a-b91a-2f193cfba437
main.js:284 15.208 localPeerConnection setLocalDescription start.
main.js:284 15.210 remotePeerConnection setRemoteDescription start.
main.js:284 15.213 remotePeerConnection createAnswer start.
main.js:284 15.221 localPeerConnection setLocalDescription complete.
main.js:284 15.221 Remote peer connection received remote stream.
main.js:284 15.222 remotePeerConnection setRemoteDescription complete.
main.js:284 15.223 Answer from remotePeerConnection:
v=0
o=- 8086973807255730166 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0
a=msid-semantic: WMS
m=video 9 UDP/TLS/RTP/SAVPF 96 97 98 99 100 101 102 120 127 119 125 107 108 109 124 118 123
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:WvQ1
a=ice-pwd:47mCBFAb6DY6TN4Sy5FO9Qyk
a=ice-options:trickle
a=fingerprint:sha-256 79:AF:33:69:85:C6:5E:E6:BE:C9:5C:F5:BA:0A:3D:C6:17:35:31:83:84:52:29:11:E1:FD:9C:96:52:FF:6B:3C
a=setup:active
a=mid:0
a=extmap:1 urn:ietf:params:rtp-hdrext:toffset
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:3 urn:3gpp:video-orientation
a=extmap:4 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:5 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type
a=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-timing
a=extmap:8 http://www.webrtc.org/experiments/rtp-hdrext/color-space
a=extmap:9 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:10 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id
a=extmap:11 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id
a=recvonly
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 VP8/90000
a=rtcp-fb:96 goog-remb
a=rtcp-fb:96 transport-cc
a=rtcp-fb:96 ccm fir
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=rtpmap:97 rtx/90000
a=fmtp:97 apt=96
a=rtpmap:98 VP9/90000
a=rtcp-fb:98 goog-remb
a=rtcp-fb:98 transport-cc
a=rtcp-fb:98 ccm fir
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=fmtp:98 profile-id=0
a=rtpmap:99 rtx/90000
a=fmtp:99 apt=98
a=rtpmap:100 VP9/90000
a=rtcp-fb:100 goog-remb
a=rtcp-fb:100 transport-cc
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=fmtp:100 profile-id=2
a=rtpmap:101 rtx/90000
a=fmtp:101 apt=100
a=rtpmap:102 H264/90000
a=rtcp-fb:102 goog-remb
a=rtcp-fb:102 transport-cc
a=rtcp-fb:102 ccm fir
a=rtcp-fb:102 nack
a=rtcp-fb:102 nack pli
a=fmtp:102 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f
a=rtpmap:120 rtx/90000
a=fmtp:120 apt=102
a=rtpmap:127 H264/90000
a=rtcp-fb:127 goog-remb
a=rtcp-fb:127 transport-cc
a=rtcp-fb:127 ccm fir
a=rtcp-fb:127 nack
a=rtcp-fb:127 nack pli
a=fmtp:127 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42001f
a=rtpmap:119 rtx/90000
a=fmtp:119 apt=127
a=rtpmap:125 H264/90000
a=rtcp-fb:125 goog-remb
a=rtcp-fb:125 transport-cc
a=rtcp-fb:125 ccm fir
a=rtcp-fb:125 nack
a=rtcp-fb:125 nack pli
a=fmtp:125 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:107 rtx/90000
a=fmtp:107 apt=125
a=rtpmap:108 H264/90000
a=rtcp-fb:108 goog-remb
a=rtcp-fb:108 transport-cc
a=rtcp-fb:108 ccm fir
a=rtcp-fb:108 nack
a=rtcp-fb:108 nack pli
a=fmtp:108 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42e01f
a=rtpmap:109 rtx/90000
a=fmtp:109 apt=108
a=rtpmap:124 red/90000
a=rtpmap:118 rtx/90000
a=fmtp:118 apt=124
a=rtpmap:123 ulpfec/90000
.
main.js:284 15.223 remotePeerConnection setLocalDescription start.
main.js:284 15.224 localPeerConnection setRemoteDescription start.
main.js:284 15.234 remotePeerConnection setLocalDescription complete.
main.js:284 15.235 localPeerConnection setRemoteDescription complete.
main.js:284 15.243 localPeerConnection ICE candidate:
candidate:1674437664 1 udp 2113937151 790f0680-23f1-49e9-aecf-423febe97985.local 53597 typ host generation 0 ufrag FxVi network-cost 999.
main.js:284 15.246 localPeerConnection ICE candidate:
candidate:2811589322 1 udp 2113939711 0dd0e01a-02f2-49b8-a2a3-2db8f1edad53.local 59860 typ host generation 0 ufrag FxVi network-cost 999.
main.js:284 15.247 remotePeerConnection ICE candidate:
candidate:1674437664 1 udp 2113937151 790f0680-23f1-49e9-aecf-423febe97985.local 52044 typ host generation 0 ufrag WvQ1 network-cost 999.
main.js:284 15.249 remotePeerConnection ICE candidate:
candidate:2811589322 1 udp 2113939711 0dd0e01a-02f2-49b8-a2a3-2db8f1edad53.local 55809 typ host generation 0 ufrag WvQ1 network-cost 999.
2main.js:284 15.250 localPeerConnection addIceCandidate success.
main.js:284 15.250 remotePeerConnection addIceCandidate success.
main.js:284 15.251 remotePeerConnection addIceCandidate success.
main.js:117 ICE state change event:  Event {isTrusted: true, type: "iceconnectionstatechange", target: RTCPeerConnection, currentTarget: RTCPeerConnection, eventPhase: 2, …}
main.js:284 15.252 remotePeerConnection ICE state: checking.
main.js:117 ICE state change event:  Event {isTrusted: true, type: "iceconnectionstatechange", target: RTCPeerConnection, currentTarget: RTCPeerConnection, eventPhase: 2, …}
main.js:284 15.253 localPeerConnection ICE state: checking.
main.js:117 ICE state change event:  Event {isTrusted: true, type: "iceconnectionstatechange", target: RTCPeerConnection, currentTarget: RTCPeerConnection, eventPhase: 2, …}
main.js:284 15.254 remotePeerConnection ICE state: connected.
main.js:117 ICE state change event:  Event {isTrusted: true, type: "iceconnectionstatechange", target: RTCPeerConnection, currentTarget: RTCPeerConnection, eventPhase: 2, …}
main.js:284 15.255 localPeerConnection ICE state: connected.
main.js:284 15.336 remoteVideo videoWidth: 640px, videoHeight: 480px.
main.js:284 19.042 Ending call.