main.js:81 Message from server: Received request to create or join room 5fbeebd873194
main.js:81 Message from server: Room 5fbeebd873194 now has 1 client(s)
main.js:81 Message from server: Client ID Iw7gZt44ZV2j-8ueAAAE joined room 5fbeebd873194
main.js:63 This peer has joined room 5fbeebd873194 with client ID Iw7gZt44ZV2j-8ueAAAE
main.js:198 Creating Peer connection as initiator? false config: null
main.js:145 Getting user media (video) ...
main.js:76 Socket is ready
main.js:198 Creating Peer connection as initiator? false config: null
main.js:85 Client received message: null
main.js:176 Uncaught TypeError: Cannot read property 'type' of null
    at signalingMessageCallback (main.js:176)
    at r.<anonymous> (main.js:86)
    at r.emit (index.js:83)
    at r.onevent (index.js:83)
    at r.onpacket (index.js:83)
    at r.<anonymous> (index.js:83)
    at r.emit (index.js:83)
    at r.ondecoded (index.js:83)
    at a.<anonymous> (index.js:83)
    at a.r.emit (index.js:83)
signalingMessageCallback @ main.js:176
(anonymous) @ main.js:86
r.emit @ index.js:83
r.onevent @ index.js:83
r.onpacket @ index.js:83
(anonymous) @ index.js:83
r.emit @ index.js:83
r.ondecoded @ index.js:83
(anonymous) @ index.js:83
r.emit @ index.js:83
a.add @ index.js:83
r.ondata @ index.js:83
(anonymous) @ index.js:83
r.emit @ index.js:83
r.onPacket @ index.js:83
(anonymous) @ index.js:83
r.emit @ index.js:83
r.onPacket @ index.js:83
r.onData @ index.js:83
ws.onmessage @ index.js:83
main.js:85 Client received message: {type: "offer", sdp: "v=0
↵o=- 4729085440193267640 2 IN IP4 127.0.0.1
↵s…:0
↵a=sctp-port:5000
↵a=max-message-size:262144
↵"}
main.js:177 Got offer. Sending answer to peer.
main.js:52 Server IP address is: 192.168.1.87
main.js:85 Client received message: {type: "candidate", label: 0, id: "0", candidate: "candidate:3316294813 1 udp 2122262783 2001:818:e28…eration 0 ufrag zzPD network-id 2 network-cost 10"}
main.js:85 Client received message: {type: "candidate", label: 0, id: "0", candidate: "candidate:1674437664 1 udp 2122194687 192.168.1.87…eration 0 ufrag zzPD network-id 1 network-cost 10"}candidate: "candidate:1674437664 1 udp 2122194687 192.168.1.87 54025 typ host generation 0 ufrag zzPD network-id 1 network-cost 10"id: "0"label: 0type: "candidate"__proto__: Object
main.js:242 local session created: RTCSessionDescription {type: "answer", sdp: "v=0
↵o=- 2052474480680908351 2 IN IP4 127.0.0.1
↵s…:0
↵a=sctp-port:5000
↵a=max-message-size:262144
↵"}
main.js:85 Client received message: {type: "candidate", label: 0, id: "0", candidate: "candidate:3316294813 1 udp 2122262783 2001:818:e28…eration 0 ufrag yr2z network-id 2 network-cost 10"}
main.js:85 Client received message: {type: "candidate", label: 0, id: "0", candidate: "candidate:1674437664 1 udp 2122194687 192.168.1.87…eration 0 ufrag yr2z network-id 1 network-cost 10"}
main.js:244 sending local desc: RTCSessionDescription {type: "answer", sdp: "v=0
↵o=- 2052474480680908351 2 IN IP4 127.0.0.1
↵s…:0
↵a=sctp-port:5000
↵a=max-message-size:262144
↵"}
main.js:123 Client sending message:  RTCSessionDescription {type: "answer", sdp: "v=0
↵o=- 2052474480680908351 2 IN IP4 127.0.0.1
↵s…:0
↵a=sctp-port:5000
↵a=max-message-size:262144
↵"}
main.js:81 Message from server: Client said:  {type: "answer", sdp: "v=0
↵o=- 2052474480680908351 2 IN IP4 127.0.0.1
↵s…:0
↵a=sctp-port:5000
↵a=max-message-size:262144
↵"}
main.js:204 icecandidate event: RTCPeerConnectionIceEvent {isTrusted: true, candidate: RTCIceCandidate, type: "icecandidate", target: RTCPeerConnection, currentTarget: RTCPeerConnection, …}
main.js:123 Client sending message:  {type: "candidate", label: 0, id: "0", candidate: "candidate:3316294813 1 udp 2122262783 2001:818:e28…eration 0 ufrag AOv2 network-id 2 network-cost 10"}
main.js:204 icecandidate event: RTCPeerConnectionIceEvent {isTrusted: true, candidate: RTCIceCandidate, type: "icecandidate", target: RTCPeerConnection, currentTarget: RTCPeerConnection, …}
main.js:123 Client sending message:  {type: "candidate", label: 0, id: "0", candidate: "candidate:1674437664 1 udp 2122194687 192.168.1.87…eration 0 ufrag AOv2 network-id 1 network-cost 10"}
main.js:81 Message from server: Client said:  {type: "candidate", label: 0, id: "0", candidate: "candidate:3316294813 1 udp 2122262783 2001:818:e28…eration 0 ufrag AOv2 network-id 2 network-cost 10"}
main.js:157 getUserMedia video stream URL: MediaStream {id: "ZGrryUxiT1D7JXCfpLluHxERHnP5hRhz1MAN", active: true, onaddtrack: null, onremovetrack: null, onactive: null, …}
main.js:81 Message from server: Client said:  {type: "candidate", label: 0, id: "0", candidate: "candidate:1674437664 1 udp 2122194687 192.168.1.87…eration 0 ufrag AOv2 network-id 1 network-cost 10"}
main.js:163 gotStream with width and height: 640 480
main.js:204 icecandidate event: RTCPeerConnectionIceEvent {isTrusted: true, candidate: null, type: "icecandidate", target: RTCPeerConnection, currentTarget: RTCPeerConnection, …}
main.js:213 End of candidates.
main.js:234 ondatachannel: RTCDataChannel {label: "photos", ordered: true, maxPacketLifeTime: null, maxRetransmits: null, send: ƒ, …}
main.js:250 onDataChannelCreated: RTCDataChannel {label: "photos", ordered: true, maxPacketLifeTime: null, maxRetransmits: null, send: ƒ, …}
main.js:253 CHANNEL opened!!!
main.js:85 Client received message: {type: "candidate", label: 0, id: "0", candidate: "candidate:2334742637 1 tcp 1518283007 2001:818:e28…eration 0 ufrag zzPD network-id 2 network-cost 10"}
main.js:85 Client received message: {type: "candidate", label: 0, id: "0", candidate: "candidate:760092880 1 tcp 1518214911 192.168.1.87 …eration 0 ufrag zzPD network-id 1 network-cost 10"}
main.js:275 Expecting a total of 1228800 bytes
main.js:283 count: 64000
main.js:283 count: 128000
main.js:283 count: 192000
main.js:283 count: 256000
main.js:283 count: 320000
main.js:283 count: 384000
main.js:283 count: 448000
main.js:283 count: 512000
main.js:283 count: 576000
main.js:283 count: 640000
main.js:283 count: 704000
main.js:283 count: 768000
main.js:283 count: 832000
main.js:283 count: 896000
main.js:283 count: 960000
main.js:283 count: 1024000
main.js:283 count: 1088000
main.js:283 count: 1152000
main.js:283 count: 1216000
main.js:283 count: 1228800
main.js:287 Done. Rendering photo.
main.js:344 width and height  640 480
main.js:349 Sending a total of 1228800 byte(s)
main.js:366 0 - 63999
main.js:366 64000 - 127999
main.js:366 128000 - 191999
main.js:366 192000 - 255999
main.js:366 256000 - 319999
main.js:366 320000 - 383999
main.js:366 384000 - 447999
main.js:366 448000 - 511999
main.js:366 512000 - 575999
main.js:366 576000 - 639999
main.js:366 640000 - 703999
main.js:366 704000 - 767999
main.js:366 768000 - 831999
main.js:366 832000 - 895999
main.js:366 896000 - 959999
main.js:366 960000 - 1023999
main.js:366 1024000 - 1087999
main.js:366 1088000 - 1151999
main.js:366 1152000 - 1215999
main.js:372 last 12800 byte(s)