main.js:33 Attempted to create or  join room foo
main.js:119 Getting user media with constraints {video: true}
main.js:57 Message from server: Received request to create or join room foo
main.js:57 Message from server: Room foo now has 0 client(s)
main.js:57 Message from server: Client ID XUWoHLsDEGUOXEBvAAAC created room foo
main.js:37 Created room foo
main.js:106 Adding local stream.
main.js:63 Client sending message:  got user media
main.js:128 >>>>>>> maybeStart()  false MediaStream {id: "XriVBncdDnFcMu6y8ZQtd2PZTNcmndAFPGHI", active: true, onaddtrack: null, onremovetrack: null, onactive: null, …} false
main.js:57 Message from server: Client said:  got user media
main.js:46 Another peer made a request to join room foo
main.js:47 This peer is the initiator of room foo!
main.js:69 Client received message: got user media
main.js:128 >>>>>>> maybeStart()  false MediaStream {id: "XriVBncdDnFcMu6y8ZQtd2PZTNcmndAFPGHI", active: true, onaddtrack: null, onremovetrack: null, onactive: null, …} true
main.js:130 >>>>>> creating peer connection
main.js:153 Created RTCPeerConnnection
main.js:134 isInitiator true
main.js:180 Sending offer to peer
main.js:194 setLocalAndSendMessage sending message RTCSessionDescription {type: "offer", sdp: "v=0
↵o=- 7258572615289070561 2 IN IP4 127.0.0.1
↵s…3390 label:ea1a5424-c5aa-450c-a73d-fb8cd702aa72
↵"}
main.js:63 Client sending message:  RTCSessionDescription {type: "offer", sdp: "v=0
↵o=- 7258572615289070561 2 IN IP4 127.0.0.1
↵s…3390 label:ea1a5424-c5aa-450c-a73d-fb8cd702aa72
↵"}
main.js:57 Message from server: Client said:  {type: "offer", sdp: "v=0
↵o=- 7258572615289070561 2 IN IP4 127.0.0.1
↵s…3390 label:ea1a5424-c5aa-450c-a73d-fb8cd702aa72
↵"}
main.js:162 icecandidate event:  RTCPeerConnectionIceEvent {isTrusted: true, candidate: RTCIceCandidate, type: "icecandidate", target: RTCPeerConnection, currentTarget: RTCPeerConnection, …}
main.js:63 Client sending message:  {type: "candidate", label: 0, id: "0", candidate: "candidate:3316294813 1 udp 2122262783 2001:818:e28…eration 0 ufrag QhuV network-id 2 network-cost 10"}
main.js:162 icecandidate event:  RTCPeerConnectionIceEvent {isTrusted: true, candidate: RTCIceCandidate, type: "icecandidate", target: RTCPeerConnection, currentTarget: RTCPeerConnection, …}
main.js:63 Client sending message:  {type: "candidate", label: 0, id: "0", candidate: "candidate:1674437664 1 udp 2122194687 192.168.1.87…eration 0 ufrag QhuV network-id 1 network-cost 10"}
main.js:57 Message from server: Client said:  {type: "candidate", label: 0, id: "0", candidate: "candidate:3316294813 1 udp 2122262783 2001:818:e28…eration 0 ufrag QhuV network-id 2 network-cost 10"}
main.js:57 Message from server: Client said:  {type: "candidate", label: 0, id: "0", candidate: "candidate:1674437664 1 udp 2122194687 192.168.1.87…eration 0 ufrag QhuV network-id 1 network-cost 10"}
main.js:69 Client received message: {type: "answer", sdp: "v=0
↵o=- 8842882660799064643 2 IN IP4 127.0.0.1
↵s…RN9Io7
↵a=ssrc:932862591 cname:qqcfAYVbQ4RN9Io7
↵"}
main.js:232 Remote stream added.
main.js:162 icecandidate event:  RTCPeerConnectionIceEvent {isTrusted: true, candidate: null, type: "icecandidate", target: RTCPeerConnection, currentTarget: RTCPeerConnection, …}
main.js:171 End of candidates.
main.js:69 Client received message: {type: "candidate", label: 0, id: "0", candidate: "candidate:3316294813 1 udp 2122262783 2001:818:e28…eration 0 ufrag 6LJe network-id 2 network-cost 10"}
main.js:69 Client received message: {type: "candidate", label: 0, id: "0", candidate: "candidate:1674437664 1 udp 2122194687 192.168.1.87…eration 0 ufrag 6LJe network-id 1 network-cost 10"}
main.js:69 Client received message: got user media
main.js:128 >>>>>>> maybeStart()  true MediaStream {id: "XriVBncdDnFcMu6y8ZQtd2PZTNcmndAFPGHI", active: true, onaddtrack: null, onremovetrack: null, onactive: null, …} true