main.js:185 1.138: Using SCTP based data channels
main.js:185 1.139: Created local peer connection object localConnection
main.js:185 1.139: Created send data channel
main.js:185 1.140: Created remote peer connection object remoteConnection
main.js:185 1.143: Offer from localConnection 
v=0
o=- 5839359477612029412 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0
a=msid-semantic: WMS
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=ice-ufrag:w5Ce
a=ice-pwd:EpPIv3QXq/RFsClXW27JncZx
a=ice-options:trickle
a=fingerprint:sha-256 0E:8D:FF:72:2B:C8:F6:F1:17:3C:77:20:19:54:ED:74:0A:56:BE:59:42:F2:E4:5F:CB:5A:E7:A3:72:4E:4D:91
a=setup:actpass
a=mid:0
a=sctp-port:5000
a=max-message-size:262144
main.js:185 1.145: Answer from remoteConnection 
v=0
o=- 9018309889876608924 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0
a=msid-semantic: WMS
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=ice-ufrag:038H
a=ice-pwd:P/ogVY44Foy9NyWqOkJykbZV
a=ice-options:trickle
a=fingerprint:sha-256 81:6B:68:D8:78:D4:10:5B:F1:14:9C:D8:4A:4B:3E:2B:F8:9D:0F:47:38:AA:DC:84:C6:C4:98:4B:71:C8:A3:99
a=setup:active
a=mid:0
a=sctp-port:5000
a=max-message-size:262144
main.js:185 1.147: local ice callback
main.js:185 1.148: Local ICE candidate: 
candidate:1674437664 1 udp 2113937151 790f0680-23f1-49e9-aecf-423febe97985.local 50614 typ host generation 0 ufrag w5Ce network-cost 999
main.js:185 1.148: local ice callback
main.js:185 1.149: Local ICE candidate: 
candidate:2811589322 1 udp 2113939711 0dd0e01a-02f2-49b8-a2a3-2db8f1edad53.local 50386 typ host generation 0 ufrag w5Ce network-cost 999
main.js:185 1.149: remote ice callback
main.js:185 1.150: Remote ICE candidate: 
 candidate:1674437664 1 udp 2113937151 790f0680-23f1-49e9-aecf-423febe97985.local 54520 typ host generation 0 ufrag 038H network-cost 999
main.js:185 1.150: remote ice callback
main.js:185 1.151: Remote ICE candidate: 
 candidate:2811589322 1 udp 2113939711 0dd0e01a-02f2-49b8-a2a3-2db8f1edad53.local 61689 typ host generation 0 ufrag 038H network-cost 999
3main.js:185 1.151: AddIceCandidate success.
main.js:185 1.152: AddIceCandidate success.
main.js:185 1.154: remote ice callback
main.js:185 1.154: local ice callback
main.js:185 1.158: Send channel state is: open
main.js:185 1.160: Receive Channel Callback
main.js:185 1.160: Receive channel state is: open
main.js:185 3.524: Sent Data: fff
main.js:185 3.525: Received Message
main.js:185 5.404: Closing data channels
main.js:185 5.404: Closed data channel with label: sendDataChannel
main.js:185 5.404: Closed data channel with label: sendDataChannel
main.js:185 5.412: Closed peer connections
main.js:185 5.413: Send channel state is: closed
main.js:185 5.414: Receive channel state is: closed