main.js:286 1.690 Requesting local stream.
main.js:286 3.124 Received local stream.
main.js:286 4.805 localVideo videoWidth: 640px, videoHeight: 480px.
main.js:286 6.390 Starting call.
main.js:286 6.390 Using video device: FaceTime HD Camera (Built-in) (05ac:8600).
main.js:286 6.391 Using audio device: Default - Internal Microphone (Built-in).
main.js:286 6.392 Created local peer connection object localPeerConnection.
main.js:286 6.393 Created remote peer connection object remotePeerConnection.
main.js:286 6.394 Added local stream to localPeerConnection.
main.js:286 6.394 localPeerConnection createOffer start.
main.js:286 6.397 Offer from localPeerConnection:
v=0
o=- 1902573044094935687 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0 1
a=msid-semantic: WMS NRNlIUJbPgZcCYbvArIAEs2asPQDsGsEdhlJ
m=audio 9 UDP/TLS/RTP/SAVPF 111 103 104 9 0 8 106 105 13 110 112 113 126
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:Y7YB
a=ice-pwd:wA58PbmnetTeI/6XPTCRiqIW
a=ice-options:trickle
a=fingerprint:sha-256 11:20:5A:5B:3F:2A:5D:B0:9C:7D:E8:22:13:65:62:9C:AD:A8:05:01:73:43:59:23:33:8D:FC:09:B9:60:FD:4A
a=setup:actpass
a=mid:0
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:5 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id
a=extmap:6 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id
a=sendrecv
a=msid:NRNlIUJbPgZcCYbvArIAEs2asPQDsGsEdhlJ 79a26b86-e523-45a8-8e4c-043fe4355a73
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
a=rtpmap:103 ISAC/16000
a=rtpmap:104 ISAC/32000
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:106 CN/32000
a=rtpmap:105 CN/16000
a=rtpmap:13 CN/8000
a=rtpmap:110 telephone-event/48000
a=rtpmap:112 telephone-event/32000
a=rtpmap:113 telephone-event/16000
a=rtpmap:126 telephone-event/8000
a=ssrc:2858424853 cname:rLz3646CEmDZRebA
a=ssrc:2858424853 msid:NRNlIUJbPgZcCYbvArIAEs2asPQDsGsEdhlJ 79a26b86-e523-45a8-8e4c-043fe4355a73
a=ssrc:2858424853 mslabel:NRNlIUJbPgZcCYbvArIAEs2asPQDsGsEdhlJ
a=ssrc:2858424853 label:79a26b86-e523-45a8-8e4c-043fe4355a73
m=video 9 UDP/TLS/RTP/SAVPF 96 97 98 99 100 101 102 120 127 119 125 107 108 109 124 118 123
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:Y7YB
a=ice-pwd:wA58PbmnetTeI/6XPTCRiqIW
a=ice-options:trickle
a=fingerprint:sha-256 11:20:5A:5B:3F:2A:5D:B0:9C:7D:E8:22:13:65:62:9C:AD:A8:05:01:73:43:59:23:33:8D:FC:09:B9:60:FD:4A
a=setup:actpass
a=mid:1
a=extmap:14 urn:ietf:params:rtp-hdrext:toffset
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:13 urn:3gpp:video-orientation
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:12 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=extmap:11 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type
a=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-timing
a=extmap:8 http://www.webrtc.org/experiments/rtp-hdrext/color-space
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:5 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id
a=extmap:6 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id
a=sendrecv
a=msid:NRNlIUJbPgZcCYbvArIAEs2asPQDsGsEdhlJ 39f089ad-e297-4d52-9be8-4e294d1d5a6c
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 VP8/90000
a=rtcp-fb:96 goog-remb
a=rtcp-fb:96 transport-cc
a=rtcp-fb:96 ccm fir
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=rtpmap:97 rtx/90000
a=fmtp:97 apt=96
a=rtpmap:98 VP9/90000
a=rtcp-fb:98 goog-remb
a=rtcp-fb:98 transport-cc
a=rtcp-fb:98 ccm fir
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=fmtp:98 profile-id=0
a=rtpmap:99 rtx/90000
a=fmtp:99 apt=98
a=rtpmap:100 VP9/90000
a=rtcp-fb:100 goog-remb
a=rtcp-fb:100 transport-cc
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=fmtp:100 profile-id=2
a=rtpmap:101 rtx/90000
a=fmtp:101 apt=100
a=rtpmap:102 H264/90000
a=rtcp-fb:102 goog-remb
a=rtcp-fb:102 transport-cc
a=rtcp-fb:102 ccm fir
a=rtcp-fb:102 nack
a=rtcp-fb:102 nack pli
a=fmtp:102 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f
a=rtpmap:120 rtx/90000
a=fmtp:120 apt=102
a=rtpmap:127 H264/90000
a=rtcp-fb:127 goog-remb
a=rtcp-fb:127 transport-cc
a=rtcp-fb:127 ccm fir
a=rtcp-fb:127 nack
a=rtcp-fb:127 nack pli
a=fmtp:127 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42001f
a=rtpmap:119 rtx/90000
a=fmtp:119 apt=127
a=rtpmap:125 H264/90000
a=rtcp-fb:125 goog-remb
a=rtcp-fb:125 transport-cc
a=rtcp-fb:125 ccm fir
a=rtcp-fb:125 nack
a=rtcp-fb:125 nack pli
a=fmtp:125 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:107 rtx/90000
a=fmtp:107 apt=125
a=rtpmap:108 H264/90000
a=rtcp-fb:108 goog-remb
a=rtcp-fb:108 transport-cc
a=rtcp-fb:108 ccm fir
a=rtcp-fb:108 nack
a=rtcp-fb:108 nack pli
a=fmtp:108 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42e01f
a=rtpmap:109 rtx/90000
a=fmtp:109 apt=108
a=rtpmap:124 red/90000
a=rtpmap:118 rtx/90000
a=fmtp:118 apt=124
a=rtpmap:123 ulpfec/90000
a=ssrc-group:FID 3304209373 3307508832
a=ssrc:3304209373 cname:rLz3646CEmDZRebA
a=ssrc:3304209373 msid:NRNlIUJbPgZcCYbvArIAEs2asPQDsGsEdhlJ 39f089ad-e297-4d52-9be8-4e294d1d5a6c
a=ssrc:3304209373 mslabel:NRNlIUJbPgZcCYbvArIAEs2asPQDsGsEdhlJ
a=ssrc:3304209373 label:39f089ad-e297-4d52-9be8-4e294d1d5a6c
a=ssrc:3307508832 cname:rLz3646CEmDZRebA
a=ssrc:3307508832 msid:NRNlIUJbPgZcCYbvArIAEs2asPQDsGsEdhlJ 39f089ad-e297-4d52-9be8-4e294d1d5a6c
a=ssrc:3307508832 mslabel:NRNlIUJbPgZcCYbvArIAEs2asPQDsGsEdhlJ
a=ssrc:3307508832 label:39f089ad-e297-4d52-9be8-4e294d1d5a6c
main.js:286 6.397 localPeerConnection setLocalDescription start.
main.js:286 6.399 remotePeerConnection setRemoteDescription start.
main.js:286 6.402 remotePeerConnection createAnswer start.
main.js:286 6.409 localPeerConnection setLocalDescription complete.
main.js:286 6.410 Remote peer connection received remote stream.
main.js:286 6.410 remotePeerConnection setRemoteDescription complete.
main.js:286 6.411 Answer from remotePeerConnection:
v=0
o=- 4180871708225085191 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0 1
a=msid-semantic: WMS
m=audio 9 UDP/TLS/RTP/SAVPF 111 103 104 9 0 8 106 105 13 110 112 113 126
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:Qi6i
a=ice-pwd:Uekh/qz1WkxSb53DPl6IqvJQ
a=ice-options:trickle
a=fingerprint:sha-256 6F:E7:A1:C9:D1:E1:A0:83:AA:F6:87:98:6A:AB:C6:97:E0:7E:F5:C6:66:D0:3F:31:FE:81:C6:A5:2F:A9:09:6B
a=setup:active
a=mid:0
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:5 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id
a=extmap:6 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id
a=recvonly
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
a=rtpmap:103 ISAC/16000
a=rtpmap:104 ISAC/32000
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:106 CN/32000
a=rtpmap:105 CN/16000
a=rtpmap:13 CN/8000
a=rtpmap:110 telephone-event/48000
a=rtpmap:112 telephone-event/32000
a=rtpmap:113 telephone-event/16000
a=rtpmap:126 telephone-event/8000
m=video 9 UDP/TLS/RTP/SAVPF 96 97 98 99 100 101 102 120 127 119 125 107 108 109 124 118 123
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:Qi6i
a=ice-pwd:Uekh/qz1WkxSb53DPl6IqvJQ
a=ice-options:trickle
a=fingerprint:sha-256 6F:E7:A1:C9:D1:E1:A0:83:AA:F6:87:98:6A:AB:C6:97:E0:7E:F5:C6:66:D0:3F:31:FE:81:C6:A5:2F:A9:09:6B
a=setup:active
a=mid:1
a=extmap:14 urn:ietf:params:rtp-hdrext:toffset
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:13 urn:3gpp:video-orientation
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:12 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=extmap:11 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type
a=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-timing
a=extmap:8 http://www.webrtc.org/experiments/rtp-hdrext/color-space
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:5 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id
a=extmap:6 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id
a=recvonly
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 VP8/90000
a=rtcp-fb:96 goog-remb
a=rtcp-fb:96 transport-cc
a=rtcp-fb:96 ccm fir
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=rtpmap:97 rtx/90000
a=fmtp:97 apt=96
a=rtpmap:98 VP9/90000
a=rtcp-fb:98 goog-remb
a=rtcp-fb:98 transport-cc
a=rtcp-fb:98 ccm fir
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=fmtp:98 profile-id=0
a=rtpmap:99 rtx/90000
a=fmtp:99 apt=98
a=rtpmap:100 VP9/90000
a=rtcp-fb:100 goog-remb
a=rtcp-fb:100 transport-cc
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=fmtp:100 profile-id=2
a=rtpmap:101 rtx/90000
a=fmtp:101 apt=100
a=rtpmap:102 H264/90000
a=rtcp-fb:102 goog-remb
a=rtcp-fb:102 transport-cc
a=rtcp-fb:102 ccm fir
a=rtcp-fb:102 nack
a=rtcp-fb:102 nack pli
a=fmtp:102 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f
a=rtpmap:120 rtx/90000
a=fmtp:120 apt=102
a=rtpmap:127 H264/90000
a=rtcp-fb:127 goog-remb
a=rtcp-fb:127 transport-cc
a=rtcp-fb:127 ccm fir
a=rtcp-fb:127 nack
a=rtcp-fb:127 nack pli
a=fmtp:127 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42001f
a=rtpmap:119 rtx/90000
a=fmtp:119 apt=127
a=rtpmap:125 H264/90000
a=rtcp-fb:125 goog-remb
a=rtcp-fb:125 transport-cc
a=rtcp-fb:125 ccm fir
a=rtcp-fb:125 nack
a=rtcp-fb:125 nack pli
a=fmtp:125 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:107 rtx/90000
a=fmtp:107 apt=125
a=rtpmap:108 H264/90000
a=rtcp-fb:108 goog-remb
a=rtcp-fb:108 transport-cc
a=rtcp-fb:108 ccm fir
a=rtcp-fb:108 nack
a=rtcp-fb:108 nack pli
a=fmtp:108 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42e01f
a=rtpmap:109 rtx/90000
a=fmtp:109 apt=108
a=rtpmap:124 red/90000
a=rtpmap:118 rtx/90000
a=fmtp:118 apt=124
a=rtpmap:123 ulpfec/90000
.
main.js:286 6.411 remotePeerConnection setLocalDescription start.
main.js:286 6.413 localPeerConnection setRemoteDescription start.
main.js:286 6.424 remotePeerConnection setLocalDescription complete.
main.js:286 6.425 localPeerConnection setRemoteDescription complete.
main.js:286 6.433 localPeerConnection ICE candidate:
candidate:1674437664 1 udp 2113937151 790f0680-23f1-49e9-aecf-423febe97985.local 49304 typ host generation 0 ufrag Y7YB network-cost 999.
main.js:286 6.435 localPeerConnection ICE candidate:
candidate:2811589322 1 udp 2113939711 0dd0e01a-02f2-49b8-a2a3-2db8f1edad53.local 61538 typ host generation 0 ufrag Y7YB network-cost 999.
main.js:286 6.437 remotePeerConnection ICE candidate:
candidate:1674437664 1 udp 2113937151 790f0680-23f1-49e9-aecf-423febe97985.local 64644 typ host generation 0 ufrag Qi6i network-cost 999.
main.js:286 6.439 remotePeerConnection ICE candidate:
candidate:2811589322 1 udp 2113939711 0dd0e01a-02f2-49b8-a2a3-2db8f1edad53.local 49278 typ host generation 0 ufrag Qi6i network-cost 999.
2main.js:286 6.440 localPeerConnection addIceCandidate success.
main.js:286 6.440 remotePeerConnection addIceCandidate success.
main.js:286 6.441 remotePeerConnection addIceCandidate success.
main.js:119 ICE state change event:  Event {isTrusted: true, type: "iceconnectionstatechange", target: RTCPeerConnection, currentTarget: RTCPeerConnection, eventPhase: 2, …}
main.js:286 6.441 remotePeerConnection ICE state: checking.
main.js:119 ICE state change event:  Event {isTrusted: true, type: "iceconnectionstatechange", target: RTCPeerConnection, currentTarget: RTCPeerConnection, eventPhase: 2, …}
main.js:286 6.442 localPeerConnection ICE state: checking.
main.js:119 ICE state change event:  Event {isTrusted: true, type: "iceconnectionstatechange", target: RTCPeerConnection, currentTarget: RTCPeerConnection, eventPhase: 2, …}
main.js:286 6.443 remotePeerConnection ICE state: connected.
main.js:119 ICE state change event:  Event {isTrusted: true, type: "iceconnectionstatechange", target: RTCPeerConnection, currentTarget: RTCPeerConnection, eventPhase: 2, …}
main.js:286 6.444 localPeerConnection ICE state: connected.
main.js:286 6.521 remoteVideo videoWidth: 640px, videoHeight: 480px.
main.js:286 10.603 Ending call.